# Ultimate-Swords

./: LICENSE  README.md  build.gradle  gradle.properties  gradle_debug_output.txt  runData_log.txt  settings.gradle
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-07-04_13.51.40-client.txt  crash-2025-07-04_14.02.30-client.txt  crash-2025-07-04_14.06.08-client.txt  crash-2025-07-04_14.06.25-client.txt  crash-2025-07-04_14.07.21-client.txt  crash-2025-07-04_14.07.42-client.txt  crash-2025-07-04_14.10.22-client.txt
run/saves/THE MOD!!!!!!!!!!!!!!!!!!!!!!!!!/: level.dat_old
run/saves/THE MOD!!!!!!!!!!!!!!!!!!!!!!!!!/advancements/: 3fff7d86-24d6-33b1-8ce1-9423a13c7c89.json
run/saves/THE MOD!!!!!!!!!!!!!!!!!!!!!!!!!/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/THE MOD!!!!!!!!!!!!!!!!!!!!!!!!!/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/THE MOD!!!!!!!!!!!!!!!!!!!!!!!!!/region/: r.0.0.mca
run/saves/THE MOD!!!!!!!!!!!!!!!!!!!!!!!!!/stats/: 3fff7d86-24d6-33b1-8ce1-9423a13c7c89.json
run/saves/ULTIMATE TESTING/: level.dat_old
run/saves/ULTIMATE TESTING/advancements/: 09444461-95e8-3d4c-b4c8-61c0297ca18f.json  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.json  2fc0a39d-546e-3157-a8f0-76169a9f279b.json  3959aa12-3a9d-3fc4-84ad-d0d3c7c6550b.json  4805b7f8-997e-33ab-826d-ca981b97526b.json  baf6de3a-5bd7-32fc-ab9f-e6b63b25393f.json  bc3e28b6-7ce2-3598-9156-cbc22efaa5b0.json  d7cff5a0-f2a0-3727-aca6-d996fc42f55a.json
run/saves/ULTIMATE TESTING/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/ULTIMATE TESTING/playerdata/: 09444461-95e8-3d4c-b4c8-61c0297ca18f.dat_old  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.dat_old  2fc0a39d-546e-3157-a8f0-76169a9f279b.dat_old  4805b7f8-997e-33ab-826d-ca981b97526b.dat_old  baf6de3a-5bd7-32fc-ab9f-e6b63b25393f.dat_old  bc3e28b6-7ce2-3598-9156-cbc22efaa5b0.dat_old  d7cff5a0-f2a0-3727-aca6-d996fc42f55a.dat_old
run/saves/ULTIMATE TESTING/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/ULTIMATE TESTING/region/: r.-1.-2.mca  r.0.-2.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/ULTIMATE TESTING/stats/: 09444461-95e8-3d4c-b4c8-61c0297ca18f.json  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.json  2fc0a39d-546e-3157-a8f0-76169a9f279b.json  3959aa12-3a9d-3fc4-84ad-d0d3c7c6550b.json  4805b7f8-997e-33ab-826d-ca981b97526b.json  baf6de3a-5bd7-32fc-ab9f-e6b63b25393f.json  bc3e28b6-7ce2-3598-9156-cbc22efaa5b0.json  d7cff5a0-f2a0-3727-aca6-d996fc42f55a.json
src/client/resources/: ultimate_swords.client.mixins.json
src/main/java/sword/ultimate_swords/: DataGenerator.java  Ultimate_swords.java
src/main/resources/: fabric.mod.json  ultimate_swords.mixins.json
(+12 files in other folders)
